# OcelotSwagger

./: LICENSE  OcelotSwagger.sln  OcelotSwagger.sln.DotSettings  README.md  appveyor.yml
OcelotSwagger/: BuilderExtensions.cs  CachedPathTemplate.cs  NullDistributedCache.cs  OcelotSwagger.csproj  OcelotSwaggerConfig.cs  OcelotSwaggerMiddleware.cs  ServiceCollectionExtensions.cs
OcelotSwagger.Sample/: OcelotSwagger.Sample.csproj  Program.cs  Startup.cs  ocelot.json
OcelotSwagger.Sample.Api/: OcelotSwagger.Sample.Api.csproj  Program.cs  Startup.cs
OcelotSwagger.Sample.Api/Properties/: launchSettings.json
OcelotSwagger.Sample.Api/mock/: swagger.json
OcelotSwagger.Sample.ApiGateway/: OcelotSwagger.Sample.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotSwagger.Sample.ApiGateway/Properties/: launchSettings.json
OcelotSwagger.Sample/Properties/: launchSettings.json
OcelotSwagger.Sample/down/: swagger.json
OcelotSwagger.UnitTest/: UnitTest1.cs
OcelotSwagger/Configuration/: OcelotSwaggerCacheOptions.cs  OcelotSwaggerConfig.cs  OcelotSwaggerOptions.cs  SwaggerEndPoint.cs
OcelotSwagger/Extensions/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
